spring.application.name=ticketingSystem
server.port=8080
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
# Set the default logging level to INFO
logging.level.root=INFO
# Set a specific logging level for a particular package
logging.level.com.example.ticketingSystem=DEBUG
# Log to a file
logging.file.name=tickets.log
logging.file.path=logs/
